{
  "name": "website",
  "version": "1.0.0",
  "type": "module",
  "main": "build/server.js",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node website/build/server.js",
    "dev": "ts-node --project config/tsconfig.json src/server.ts",
    "build": "tsc --project config/tsconfig.json",
    "lint": "eslint --config config/eslint.config.mjs --fix",
    "format": "prettier --config config/prettier.config.cjs --write .",
    "test": "echo \"Error: no test specified, later jest or vitest\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/node": "^22.13.9",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-ejs": "^1.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
